< POST /api/register HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 51
< 
< {"password": "cityslicka", "email": "peter@klaven"}
> HTTP/1.1 201 Created
> Date: Sun, 02 Apr 2017 21:52:25 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 28
> Connection: keep-alive
> Set-Cookie: __cfduid=de6596170b27fa1a328025a0beddd16671491169944; expires=Mon, 02-Apr-18 21:52:24 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"1c-Bt6nbDKeGMgH49w49bi1bw"
> Server: cloudflare-nginx
> CF-RAY: 349703db893b7636-ARN
> 
{"token":"QpwL5tke4Pnpja7X"}