< GET /api/resource?page=2 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:10 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=d6309f4a732c397642d547544153dd9b51491169930; expires=Mon, 02-Apr-18 21:52:10 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"107-GcLh17B3MroYdk+fq1A9sQ"
> Server: cloudflare-nginx
> CF-RAY: 349703801be276a2-ARN
> Content-Encoding: gzip
> 
{"page":"2","per_page":3,"total":12,"total_pages":4,"data":[{"id":4,"name":"aqua sky","year":2003,"pantone_value":"14-4811"},{"id":5,"name":"tigerlily","year":2004,"pantone_value":"17-1456"},{"id":6,"name":"blue turquoise","year":2005,"pantone_value":"15-5217"}]}