< DELETE /api/users/100 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 37
< 
< {"name": "morpheus", "job": "leader"}
> HTTP/1.1 204 No Content
> Date: Sun, 02 Apr 2017 21:52:05 GMT
> Connection: keep-alive
> Set-Cookie: __cfduid=d861e5e179fbc5f7732477902c37cbb061491169924; expires=Mon, 02-Apr-18 21:52:04 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"2-mZFLkyvTelC5g8XnyQrpOw"
> Server: cloudflare-nginx
> CF-RAY: 3497035e7d3275f4-ARN
> 
