< GET /api/users/bar HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 404 Not Found
> Date: Sun, 02 Apr 2017 21:52:15 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 2
> Connection: keep-alive
> Set-Cookie: __cfduid=d27d9bd5157f42226ada1b044d66af5a61491169935; expires=Mon, 02-Apr-18 21:52:15 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"2-mZFLkyvTelC5g8XnyQrpOw"
> Server: cloudflare-nginx
> CF-RAY: 3497039f4a0b768a-ARN
> 
{}