< DELETE /api/users/-1 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 37
< 
< {"name": "morpheus", "job": "leader"}
> HTTP/1.1 204 No Content
> Date: Sun, 02 Apr 2017 21:52:03 GMT
> Connection: keep-alive
> Set-Cookie: __cfduid=df659f924a081a021239d0bd130b1a6161491169923; expires=Mon, 02-Apr-18 21:52:03 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"2-mZFLkyvTelC5g8XnyQrpOw"
> Server: cloudflare-nginx
> CF-RAY: 34970355284d766c-ARN
> 
