< GET /api/resource/-1 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 404 Not Found
> Date: Sun, 02 Apr 2017 21:52:06 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 2
> Connection: keep-alive
> Set-Cookie: __cfduid=d1733522774d3e03ae40d4ac617f44ef81491169926; expires=Mon, 02-Apr-18 21:52:06 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"2-mZFLkyvTelC5g8XnyQrpOw"
> Server: cloudflare-nginx
> CF-RAY: 349703663da375e8-ARN
> 
{}