< POST /api/login HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 22
< 
< {"password": "pistol"}
> HTTP/1.1 400 Bad Request
> Date: Sun, 02 Apr 2017 21:52:24 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 37
> Connection: keep-alive
> Set-Cookie: __cfduid=dcf8a13d7625ac4154c27f89b82ed51881491169944; expires=Mon, 02-Apr-18 21:52:24 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"25-g2zwK8Aej8Xn4eWBBVBqAQ"
> Server: cloudflare-nginx
> CF-RAY: 349703d91d6a767e-ARN
> 
{"error":"Missing email or username"}