< GET /api/resource/12 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:09 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=d230e775051f2368d6d4149ba3becbd7c1491169928; expires=Mon, 02-Apr-18 21:52:08 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"4d-Bbp05uPgvujEGWmchAeNvw"
> Server: cloudflare-nginx
> CF-RAY: 349703775d197678-ARN
> Content-Encoding: gzip
> 
{"data":{"id":12,"name":"honeysuckle","year":2011,"pantone_value":"18-2120"}}