< GET /api/users/12 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:16 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=d5864d6a0a2cc8c8d32d3d3b8cde64b381491169936; expires=Mon, 02-Apr-18 21:52:16 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"8c-nVjtGMZzvQBi45WMBNDOLg"
> Server: cloudflare-nginx
> CF-RAY: 349703a54c4c7606-ARN
> Content-Encoding: gzip
> 
{"data":{"id":12,"first_name":"maeby","last_name":"funke","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/hebertialmeida/128.jpg"}}