< POST /api/users HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 37
< 
< {"name": "morpheus", "job": "leader"}
> HTTP/1.1 201 Created
> Date: Sun, 02 Apr 2017 21:52:22 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 83
> Connection: keep-alive
> Set-Cookie: __cfduid=d23bdb0dc5bc096ad9dc405419bab1eb21491169942; expires=Mon, 02-Apr-18 21:52:22 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"53-douXDaPv93dDS9ws9ZQKuw"
> Server: cloudflare-nginx
> CF-RAY: 349703ca491c75fa-ARN
> 
{"name":"morpheus","job":"leader","id":"20","createdAt":"2017-04-02T21:52:22.283Z"}