< GET /api/users?page=4 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:17 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=df62d847c54a5c6d7c9afbd907eb63fc11491169937; expires=Mon, 02-Apr-18 21:52:17 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"1c6-up2fu3o1HMk+Bktp/Inang"
> Server: cloudflare-nginx
> CF-RAY: 349703af28a17606-ARN
> Content-Encoding: gzip
> 
{"page":"4","per_page":3,"total":12,"total_pages":4,"data":[{"id":10,"first_name":"byron","last_name":"bluth","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/russoedu/128.jpg"},{"id":11,"first_name":"george michael","last_name":"bluth","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/mrmoiree/128.jpg"},{"id":12,"first_name":"maeby","last_name":"funke","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/hebertialmeida/128.jpg"}]}