< PATCH /api/users/10 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< Content-Length: 37
< 
< {"name": "morpheus", "job": "leader"}
> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:21 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=d285a6b8111b45c54f60d42e6a5126cc21491169940; expires=Mon, 02-Apr-18 21:52:20 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"49-o1UDXhszbd/m6/GI4BvrPw"
> Server: cloudflare-nginx
> CF-RAY: 349703c2ef2375ca-ARN
> Content-Encoding: gzip
> 
{"name":"morpheus","job":"leader","updatedAt":"2017-04-02T21:52:21.098Z"}