< GET /api/resource?page=10 HTTP/1.1
< Host: reqres.in
< Connection: keep-alive
< Accept: text/plain
< Accept-Encoding: gzip, deflate
< User-Agent: Mozilla/5.0
< Content-type: application/json
< 

> HTTP/1.1 200 OK
> Date: Sun, 02 Apr 2017 21:52:12 GMT
> Content-Type: application/json; charset=utf-8
> Transfer-Encoding: chunked
> Connection: keep-alive
> Set-Cookie: __cfduid=dee6865f6f30c011b86682c9e06f1c15f1491169932; expires=Mon, 02-Apr-18 21:52:12 GMT; path=/; domain=.reqres.in; HttpOnly
> X-Powered-By: Express
> Access-Control-Allow-Origin: *
> ETag: W/"3f-X9NDwao6GF3+2ZICsBumSg"
> Server: cloudflare-nginx
> CF-RAY: 3497038f39217678-ARN
> Content-Encoding: gzip
> 
{"page":"10","per_page":3,"total":12,"total_pages":4,"data":[]}